//
// Prefix header for all source files of the 'Gather' target in the 'Gather' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import <RestKit/RestKit.h>
#import <CoreData+MagicalRecord.h>

#define Alert(tTitle,tMsg) [[[UIAlertView alloc] initWithTitle:tTitle message:tMsg delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK",nil] show]
